# TestAAPDP

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ifilmo/www/testaapdp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifilmo/www/testaapdp/: WelcomeActivity.java
app/src/main/res/layout/: activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ifilmo/www/testaapdp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
